<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menu.MainActivityPromotore"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linear_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textSize="35dp"
            android:textStyle="bold"
            android:visibility="gone"/>


    </LinearLayout>



    <FrameLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/frammento_da_inserire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_home"
        android:layout_marginStart="20dp"
        android:orientation="vertical">




<!--
        <fragment
            android:id="@+id/frammento_da_inserire"
            android:name="com.example.diam.giovannii.presenter.FragmentProfiloArtista"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
-->


    </FrameLayout>

</android.support.constraint.ConstraintLayout>